-- Initial buffon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buffon
version:             0.1.0.1
synopsis:            An implementation of Buffon machines.
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Derek Elkins
maintainer:          derek.a.elkins+github@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Data.Distribution.Buffon
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.11,
    monad-primitive >= 0.1 && <0.2,
    primitive >= 0.6 && <0.7,
    mwc-random >= 0.13 && <0.14,
    mwc-random-monad >=0.7 && <0.8,
    transformers >= 0.4 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
